{
  "name": "Anime Studio Tycoon",
  "short_name": "Anime Studio",
  "description": "Build your anime empire — hire talent, greenlight hits, dominate the charts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1426",
  "theme_color": "#3a2b4d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
