{
  "name": "Anime Studio Tycoon — Build Your Empire",
  "short_name": "Anime Tycoon",
  "description": "Free idle tycoon — start with ¥1,500, hire staff, greenlight anime, grow fans, and chase #1. Play in browser or install as PWA.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#08050f",
  "theme_color": "#08050f",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
